<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniMate</title>
    <link rel="icon" href="imgs/Logo.svg">

    <style>
        body {
            background-image: url(GIF\ -\ Background/ana.gif);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        @media  screen and (max-width: 768px) {
            body {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 98vh;
            }
        }

       @media screen and (min-width: 1200px) {
        body {
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
       }

    </style>

</head>

<body>
    
</body>

</html>