<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniMate</title>
    <link rel="icon" href="imgs/Logo.svg">
    <style>
        @font-face {
            font-family: Inter;
            src: local(Inter), url(/fonte/Inter/Inter-VariableFont_opsz\,wght.ttf);
        }
        *{
            font-family: Inter;
            
        }

        body{
            background-image: url(GIF\ -\ Background/harpy.gif);
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
            overflow:hidden;
            
        }
        @media (orientation:portrait) {
            body {
                background-size:cover;
                height:100vh;
                background-position: center;
                overflow:hidden;
            }
        }
        .pfpAnon{
            width: 100%;
            position: relative;
            max-width: 100%;
            overflow: hidden;
            height: 135px;
            margin-top:5%;
        }

        .cadastro{
            background: rgb(255,228,78);
            background: linear-gradient(90deg, rgba(255,228,78,1) 0%, rgba(255,138,210,1) 100%);
            border-radius: 5px;
            width:130px;
            height:40px;
            text-align: center;
            display: flex;      
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color:#D20532;
            right: 13%;
            position:absolute;
            top:3%;
            border: 0.5px solid #b80019;
            box-sizing: border-box;
            
        }
        .login{
            background: linear-gradient(269.85deg, #90f9ff, #eb92ff);
            border-radius: 5px;
            width:130px;
            height:40px;
            text-align: center;
            display: flex;      
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #450f8c;
            right: 3%;
            position:absolute;
            top:3%;
            border: 0.5px solid #3982ef;
            box-sizing: border-box;

        }
        .logotop{
            height:75px;
        }
        .nomeuser{
            font-weight:bold;
            font-size:23px;
            border-bottom: 5px solid #28054d;
            color: #28054d;
            width:250px;
            display:flex;
            justify-content: center;
            position:relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 0; /* Reset padding */
            line-height: 1;
            
            

        }
        .fundobranco{
            background-color: rgb(250, 255, 255);
            width:400px;
            position:relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            top:2.5%;
            box-shadow: 0px 4px 4px 0px rgba(140, 74, 255, 0.25);
            padding-bottom:20px;

        }
        .btnsala{
            background: linear-gradient(90deg, #ffd1b8, #ff7ab6);
            border: 0.5px solid #d00161;
            color:#b4004f;
            

        }
        .btn{
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 23px;
            font-weight:bold;
            width:270px;
            display:flex;
            justify-content: center;
            text-align:center;
            left: 50%;
            transform: translateX(-50%);
            margin-top:7%;
            position:relative;
            height:50px;
            align-items:center;

        }
        .codsala input {
            text-align: center; 
            width: 270px;
            height: 50px;       
            border: none;              
            font-size: 23px;     
            font-weight: bold;
            color:#950396; 
            background: linear-gradient(90deg, #ba7aff, #ff88a2);
            border: 0.5px solid #46003f;
            border-radius: 5px;
            text-transform: uppercase;
            margin-top: 5%;

        }
        .codsala input::placeholder{
            color:#791079;
            text-transform: none;
        }
        .codsala input:focus{
            outline: none;
        }

        
        @media (min-width:560px) and (max-width:1100px) and (min-height:600px){
            .pfpAnon {
                height: 235px;
                margin-top: 25%;
                }
            .logotop{
                margin-top:3%;
            }
            
            .logotop{
                width:105px;
                height:auto;
            }
            .cadastro{
                right:22%;
            }
        }
        @media (max-width:560px){
            .pfpAnon {
                height: 150px;
                margin-top: 40%;
                }
            .logotop{
                margin-top:5%;
            }
            .logotop{
                width:70px;
                height:auto;
            }
            .cadastro{
                right: 30%;
                font-size: 12px;
                width: 90px;
                height: auto;
            }
            .login{
                right:4%;
                font-size: 12px;
                width: 90px;
                height: auto;
                margin-left: 5%;
            }
           .fundobranco{
            width:310px;
           }
        }
        
    </style>
</head>
<body>
    <img class="logotop" src="imgs/Logo.svg">
    <img class="pfpAnon" src="imgs/pfp anon.svg">
    <div class="cadastro">
        <p>Cadastre-se</p>
    </div>
    
    <div class="login">
        <p>Entre</p>
    </div>

    <div class="fundobranco">
        <div class="nomeuser">
            <p>@UsuárioAnonimo</p>
        </div>
        <div class="btnsala btn">
            <p>Sala temporária</p>
        </div>
        <div class="codsala btn">
            <input type="text" placeholder="Código de sala:" maxlength="5" > 
        </div>
    </div>
</body>
</html>